* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0f0e0e;
    color: #fff
}

h1,
h2,
h3,
h4 {
    font-family: 'Open Sans', sans-serif;
}

p,
span,
a,
label {
    font-family: 'Rubik', sans-serif;
}

/*NavBar*/
.header__bg {
	background: rgba(34, 33, 33, 0.829);
	background-blend-mode: multiply, multiply, normal;
}

.navbar-img {
    object-fit: cover;
    border-radius: 1rem;
    opacity: 0.75;
}

/* Personalizar el Navbar */

.navbar a{
  color: #fff;
}

.navbar .collapse li a{
  color: #ffffff;
}

.navbar .collapse.navbar-collapse{
  flex-grow: inherit;
}

.navbar .navbar-toggler:focus{
  box-shadow: none;
}

.navbar .navbar-toggler{
  border: 2px solid #ffffff;
}

.navbar .navbar-toggler-icon{
  background-color: #fff;
}

/* principal */

.encabezado-titulo {
    padding-top: 35px;
    text-align: center;
}

@media (min-width:768px) {
    .encabezado-titulo {
        font-size: 62px;
    }
}

.encabezado-container {
    display: flex;
    flex-direction: column-reverse;
    padding: 21px 0;
    gap: 37px;
    align-items: center;
}

@media (min-width: 1280px) {
    .encabezado-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.encabezado-container img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@media (min-width:768px) {
    .encabezado-container img {
        height: 250px;
    }
}

@media (min-width:1280px) {
    .encabezado-container img {
        width: auto;
    }
}

.encabezado-contenido {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 1280px) {
    .encabezado-contenido {
        align-items: start;
    }
}

.encabezado-contenido p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-bottom: 20px;
    line-height: 28px;
}

@media (min-width: 1280px) {
    .encabezado-contenido p {
        text-align: left;
    }
}

/*cards*/

.cards h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 24px;
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

@media (min-width: 1280px) {
    .cards-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

}

.card {
    border-radius: 8px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0 32px 34px;
}

@media (min-width:768px) {
    .card {
        padding: 0 0 34px 68px;
    }
}

@media (min-width: 1280px) {
    .card {
        padding: 0 0 32px 17px;
    }
}

.card-1 {
    background: url(assets/img/pasaporte.webp) no-repeat center center/cover;
}

.card-2 {
    background: url(assets/img/visa-img.webp) no-repeat center center/cover;
}

.card-3 {
    background: url(assets/img/vuelo-card.webp) no-repeat center center/cover;
}

.card-4 {
    background: url(assets/img/jobs.webp) no-repeat center center/cover;
}

.card-5 {
    background: url(assets/img/keys.webp) no-repeat center center/cover;
}

@media(min-width: 1280px) {
    .card-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .card-2 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .card-3 {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
    }

    .card-4 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .card-5 {
        grid-column: 4 / 6;
        grid-row: 2 / 3;
    }
}

.cards h2 {
    font-size: 36px;
    font-weight: 500;
}

@media (min-width: 1280px) {
    .cards h2 {
        font-size: 48px;
        font-weight: 500;
    }
}

.cards-container a {
    text-decoration: none;
}

.cards-container h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    text-shadow: 3.5px 1px 1px #000
}

.cards-container p {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    text-shadow: 1px 1px 8px #fff
}

/*Contacto*/

.main-contact {
    background-image: url(assets/img/correo-1.webp);
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}

.contact {
    margin: 30px auto;
}

.contact h2 {
    color: #000;
    width: 275px;
    border-radius: 10px;
    font-size: 52px;
    font-weight: 700;
    text-align: center;
    margin:auto;
    padding: 35px 0;
    text-shadow: 2px 1px 12px #363c41
}

.contact-container {
    width: 100%;
    margin: 0 auto;
    padding: 15px;
}

.contact-container div {
    margin-bottom: 15px;
}

.contact-container label {
    color: black;
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 15px;
    text-shadow: 2px 1px 12px #363c41
}

.contact-container input {
    width: 100%;
    border-radius: 10px;
    padding: 15px 0 15px 15px;
}

div textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
}

.contact-container .enviar {
    background-color: rgba(34, 33, 33, 0.829);
    border: none;
    color: #ffffff;
    font-size: 24px;
}

footer {
    padding: 8px;
    text-align: center;
    margin-top: 50px;
}